[uwsgi]
socket=/tmp/tiezhangzhi-uwsgi.sock
virtualenv=/home/sunliang/tiezhangzhi-env/
chdir=/home/sunliang/tiezhangzhi
module=sticky.wsgi:application
master=True
workers=4
pidfile=/home/sunliang/tiezhangzhi/conf/uwsgi-master.pid
max-requests=5000
logto=/home/sunliang/tiezhangzhi/conf/uwsgi.log
log-master=1
